<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/assetsFragment" android:title="Assets" android:icon="@drawable/ic_assets" />
    <item android:id="@+id/correlationFragment" android:title="Correlation" android:icon="@drawable/ic_correlation" />
    <item android:id="@+id/settingsFragment" android:title="Settings" android:icon="@drawable/ic_settings" />

</menu>